\documentclass[a4paper,12pt]{article}

\usepackage[a4paper, total={6in, 10in}]{geometry}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{amsthm}
\usepackage[]{imakeidx}
\makeindex
\usepackage{listings}
\lstset{
    language=C,
    basicstyle=\ttfamily\small,
    tabsize=4,
    frame=lines,
    keywordstyle=\color[rgb]{0.627,0.126,0.941},
    commentstyle=\color[rgb]{0.133,0.545,0.133},
    stringstyle=\color[rgb]{01,0,0},
    numbers=left,
    numberstyle=\small,
    stepnumber=1,
}

\author{Kartik Raj}
\date{\today}
\title{\textbf{QUICK SORT}}

\begin{document}
\tableofcontents
\maketitle
\section{\textbf{Introduction}}
Quick sort is a \textbf{\index{divide and conquer}} type of sorting algorithm which sorts the numbers in place (requiring only O(1) extra space). The basic idea is to first divide a large array into two smaller sub-arrays: the low elements and the high elements. Quicksort can then recursively sort the sub-arrays.\cite{wiki1}

\subsection*{Algorithm description}
The steps are:
\begin{enumerate}
\item Pick an element, say P (the pivot)
\item Re-arrange the elements into 3 sub-blocks,
	\begin{enumerate}
		\item those less than or equal to (≤) (the left-block S1)
        \item P (the only element in the middle-block)
        \item those greater than or equal to (≥) P (the right-block S2)
	\end{enumerate}
\item Repeat the process recursively for the left- and right- sub-blocks.
\item Return {quicksort(S1),P,quicksort(S2)}
\end{enumerate}
The base case of the recursion is arrays of size zero or one, which never need to be sorted.\\
The pivot selection and partitioning steps can be done in several different ways; the choice of specific implementation schemes greatly affects the algorithm's performance.
\begin{figure*}[!t]
	\begin{center}
		\includegraphics[width=0.4\columnwidth]{quick-sort-tree}
	\end{center}
	\caption{Example of a quicksort}
        \label{fig:quick}
\end{figure*}
\begin{lstlisting}[label={list:first},caption=Implementation in Pseudo Code]
int partition(int A[ ], int left, int right);
// sort A[left..right]
void quicksort(int A[ ], int left, int right){
	int q;
	if (right > left){
		q = partition(A, left, right);
		// after ‘partition’
		//A[left..q-1]≤ A[q]≤ A[q+1..right]
		quicksort(A, left, q-1);
		quicksort(A, q+1, right);
	}
}
// selecting A[left] be the pivot element)
int partition(int A[], int left, int right){
	P = A[left];
	i = left;
	j = right + 1;
	for(;;) //infinite for-loop, break to exit
	{
    	while(A[++i] < P) if (i >= right) break;
		// Now, A[i]≥P
		while(A[--j] > P) if (j <= left) break;
		// Now, A[j]≤P
		if (i >= j ) break; // break the for-loop
		else swap(A[i],A[j]);
	}
	if (j == left) return j;
	swap(A[left],A[j]);
	return j;
}
\end{lstlisting}
\section{Running time analysis}
The advantage of this quicksort is that we can sort “\index{in-place}”,
i.e., without the need for a temporary buffer depending on the
size of the inputs. (eg. mergesort)\cite{wiki1}\\
\\
Partitioning Step: Time Complexity is $\theta(n)$\\
Recall that quicksort involves partitioning, and 2 recursive calls. Thus, giving the basic quicksort relation:
\begin{equation}\label{eq1}
T(n) = \theta(n) + T(i) + T(n-i-1) = cn+ T(i) + T(n-i-1)
\end{equation}
where i is the size of the first sub-block after partitioning.\\
We shall take T(0) = T(1) = 1 as the initial conditions.\\
To find the solution for this relation, we’ll consider three cases:
\begin{enumerate}
\item \textbf{The Worst case (Data is sorted already)}\\
When the pivot is the smallest (or largest) element at partitioning on a block of size n, the result yields one empty sub-block, one element (pivot) in the “correct” place and one sub-block of size (n-1)
\begin{equation}\label{eq2}
T(n) = T(n-1) + cn
\end{equation}
We will take T(1)=1. Time complexity=$\theta(n^2)$

\item \textbf{The Best case(The pivot is in the middle)}\\
After each partitioning, on a block of size n, the result yields two sub-blocks of approximately equal size and the pivot element in the “middle” position, and takes n data comparisons.\\
\begin{equation}\label{eq3}
T(n) = 2T(n/2) + cn
\end{equation}
We will take T(1)=1. Time complexity=$\theta(n logn)$\cite{complexity}

\item \textbf{The Average case}\\
In this we use the fact that the execution of the Quick Sort depends on the permutations of $e_{i}'s$ in the array and not their values, where $e_i$ is the $i^{th}$ smallest element of the array that to be sorted.\\
We assume that each recursive call selects \underline{first element} of the subarray as the pivot element.\\
Let $\textbf{P(i)}$ be the all permutations of $(e_1,e_2,...e_n)$ that starts with $e_i$.\\
Let $\textbf{G(n,i)}$ be the average running time of QuickSort over $\textbf{P(i)}$, then one can infer that\\
\begin{equation}\label{eq4}
 T(n) = \frac{1}{n}\sum_{i=1}^{i=n}  G(n,i)
\end{equation}
Let \textbf{S(i)} be the set of permutations resulting from partition, then using uniformity and well-defined nature of partition, one can infer that here are exactly $(_{i-1}^(n-1))$ permutations of $(e_1,e_2,...e_n)$ that are mapped to the one particular \textbf{S(i)}.
\begin{equation}\label{eq5}
G(n,i) = T(i-1) + T(n-1) + an 
\end{equation}
Using Eq.~(\ref{eq4}) and Eq.~(\ref{eq5})\\
\begin{proof}
\begin{equation}
T(n) = \frac{1}{n} \sum_{i=1}^{i=n} (T(n-i)+T(i-1)) +dn
\end{equation}
\begin{equation}
T(1) = 1
\end{equation}
\begin{equation}
T(n) = \frac{2}{n} \sum_{i=1}^{i=n} (T(i-1)) +d n \newline
\end{equation}
Now solving this recurrence by unfolding it we get :
\begin{equation}
T(n) = O(nlog_e n)= O(1.39n log_2 n)
\end{equation}
\end{proof}
\end{enumerate}
\section{Selection sort}
Like quick sort, it is also an inplace comparision sorting.\cite{wiki2}\\
\begin{itemize}
	\item The algorithm divides the input list into two parts: the sublist of items already sorted, which is 	built up from left to right at the front (left) of the list, and the sublist of items remaining to be 		sorted that occupy the rest of the list.	
	\item Initially, the sorted sublist is empty and the unsorted sublist is the entire input list. The 		algorithm proceeds by finding the smallest (or largest, depending on sorting order) element in the 			unsorted sublist, exchanging (swapping) it with the leftmost unsorted element (putting it in sorted 		order), and moving the sublist boundaries one element to the right.
\end{itemize}
\section{Quick sort v/s Selection sort}
As both quick sort and selection sort are comparision based algorithms, their time complexity is governed
by the number of comparisons performed while sorting a given input instance.\\
\\
\begin{tabular}{|c|c|c|}
\hline
Asymptotic no. of comparisions & Selection Sort & Quick Sort  \\
\hline
Average Case &$O(n^2)$ & $(1.39n log_2 n)$ \\
\hline
Best case &$O(n^2)$ & $(n log_2 n)$\\
\hline
Worst case &$O(n^2)$& $O(n^2)$ \\
\hline
\end{tabular}\\

Thus quicksort is better than selection sort complexity wise. Moreover the density near the O($n^2$) worst time complexity is rare in quicksort making it much better than selection sort.\\
The complexity for selection sort is O($n^2$), making it highly inefficient on large lists. Quicksort is usually faster than sorts that are slower than O(n logn)O(n log⁡n) (say, Insertion sort with its $O(n^2)$ running time), simply because for large n their running times explode.

A good reason why Quicksort is so fast in practice is because it is relatively cache-efficient. Its running time is actually $O(\frac{n}{B} log(\frac{n}{B}))O(\frac{n}{B} log⁡(\frac{n}{B}))$, where B is the block size. Selection sort, on the other hand, doesn't have any such speedup: it's not at all accessing memory cache-efficiently.

The reason for this cache efficiency is that it linearly scans the input and linearly partitions the input. This means we can make the most of every cache load we do as we read every number we load into the cache before swapping that cache for another. In particular, the algorithm is \index{cache-oblivious}, which gives good cache performance for every cache level, which is another win.\cite{compare}
\bibliographystyle{plain}
\bibliography{quick}
\printindex
\end{document}