@misc{compare,
    author    = "Donald Knuth",
    title     = "Why is quicksort better than other sorting algorithms in practice?",
    url       = "http://cs.stackexchange.com/questions/3/why-is-quicksort-better-than-other-sorting-algorithms-in-practice"
}
@misc{complexity,
    author    = "Dekai WU",
    title     = "Quick Sort",
    url       = "https://home.cse.ust.hk/~dekai/271/notes/L01a/quickSort.pdf"
}
@techreport{CS210,
    author = "Mr. Surendra Baswana",
    title = "Quick Sort",
    institute = "IIT Kanpur",
    year = "2016",
    module ="21"
}
@misc{wiki1,
  title = "Quicksort",
  url = "https://en.wikipedia.org/wiki/Quicksort"
}
@misc{wiki2,
  title = "Selection sort",
  url = "https://en.wikipedia.org/wiki/Selection_sort"
}