\documentclass[a4paper,11pt]{article}

\usepackage[margin=0.5in]{geometry}
\usepackage{graphicx}
\usepackage{amsmath}

\title{Explaination using gnuplot and xfig}
\date{\today}
\author{Kartik Raj}

\begin{document}
\maketitle
\section{Overview}
\begin{figure}[h]
\begin{center}
	\includegraphics[scale=0.25]{dice.png}
	\caption{Two dices using xfig}
\end{center}
\end{figure}
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.8]{a.png}
\caption{Outcome using gnuplot}
\end{center}
\end{figure}
\section{Explaination}
The reason why we get successively higher sums for the later dices is because as the probabilty mass function gets weighted towards larger numbers, the expected value of outcome increases. As after many trials the value tends towards the expected value, getting successively higher terms is natural. Hence this trend become increasingly visible as we increase the value of n.
\subsection{Calculation}
Let $X \colon \Omega \to \textbf{\{1,2,3,4,5,6\}}$ be the random variable corresponding to probability distribution of Dice 1.\\
The expected value of X,
\begin{align*} 
\mathbf{E}[X] &=  \sum_{x\in X} x.P(X=x)\\
&=1\times1/6+2\times1/6+3\times1/6+4\times1/6+5\times1/6+6\times1/6\\
&=3.5
\end{align*}

Let $Y \colon \Omega \to \textbf{\{1,2,3,4,5,6\}}$ be the random variable corresponding to probability distribution of Dice 2.\\
The expected value of Y,
\begin{align*} 
\mathbf{E}[Y] &=  \sum_{y\in Y} y.P(Y=y)\\
&=1\times17/120+2\times17/120+3\times17/120+4\times17/120+5\times13/60+6\times13/60\\
&=3.8
\end{align*}

Let $Z \colon \Omega \to \textbf{\{1,2,3,4,5,6\}}$ be the random variable corresponding to probability distribution of Dice 3.\\
The expected value of Z,
\begin{align*} 
\mathbf{E}[Z] &=  \sum_{z\in Z} z.P(Z=z)\\
&=1\times7/60+2\times7/60+3\times7/60+4\times7/60+5\times4/15+6\times4/15\\
&=4.1
\end{align*}
As it is evident by the values, the sum increases with later dices.
\end{document}
