student_id  name        dept        course_id   as1         as2         quiz        total       percentage  grade     
----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
1           'kartik'    'cse'       345         60          61          64          185         61.0        D         
2           'sanjay'    'cse'       202         40          42          42          124         41.0        E         
3           'raghib'    'mse'       312         80          92          100         272         90.0        A         
4           'arjit'     'ee'        305         70          72          72          214         71.0        C         
student_id  name        dept        course_id   as1         as2         quiz        total       percentage  grade       course_id   course_name           dept        faculty_id
----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  --------------------  ----------  ----------
1           'kartik'    'cse'       345         60          61          64          185         61.0        D           345         'discre mathematics'  'cse'       1         
2           'sanjay'    'cse'       202         40          42          42          124         41.0        E           202         'data structures'     'cse'       2         
3           'raghib'    'mse'       312         80          92          100         272         90.0        A           312         'Metallurgical proce  'mse'       4         
4           'arjit'     'ee'        305         70          72          72          214         71.0        C           305         'Transformers'        'ee'        3         
student_id  name        dept        course_id   as1         as2         quiz        total       percentage  grade     
----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
2           'sanjay'    'cse'       202         40          42          42          124         41.0        E         
1           'kartik'    'cse'       345         60          61          64          185         61.0        D         
4           'arjit'     'ee'        305         70          72          72          214         71.0        C         
3           'raghib'    'mse'       312         80          92          100         272         90.0        A         
