\documentclass[a4paper,10pt]{article}


\begin{document}
\noindent\textbf{\huge KARTIK RAJ}\\
2nd Year Undergraduate\\
Computer Science \& Engineering
\hfill
Email:kartikr@iitk.ac.in\\
Indian Institute of Technology Kanpur
\hfill
Phone:(+91) 7755048137\\
\rule{\textwidth}{1pt}

\section*{\underline{EDUCATIONAL QUALIFICATIONS}}
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Year} & \textbf{Degree/Certificate} & \textbf{Institute/City} & \textbf{Percentage}\\
\hline
2014-Present & BTech, 2nd Year & Indian Institute of Technology, Kanpur & 8.9*/10\\
& & &\\
\hline
2014 & XII(CBSE) & Munam Public School,Hazaribag, & 94.2\%\\
 &  & Jharkhand & \\
\hline
2012 & X(CBSE) & St.Xavier's School,Hazaribag, & 10/10\\
 &  & Jharkhand & \\
\hline
\end{tabular}
\end{center}
* at the end of 3rd semester
\section*{\underline{SCHOLASTIC ACHIEVEMENTS}}
\begin{itemize}
\item Secured \textbf{All India Rank-130} in \textbf{IIT-JEE Advanced 2014} amongst 1,50,000 candidates.
\item Achieved 99.88 percentile in JEE Mains Examination 2014 among 13,50,000 students.
\end{itemize}
\section*{\underline{KEY COURSES UNDERTAKEN}}
\begin{tabular}{|c|c|}
\hline
\textbf{Computer Science courses} & \textbf{Other Courses}\\
\hline
Data structures and Algorithms & Probability and Statistics\\
&\\
\hline
Introduction to Computer Organisation & Calculus\\
 &\\
\hline
Computer Laboratory & Linear Algebra and PDE\\
 & \\
\hline
Fundamentals of Computing & Introduction to Economics\\
 & \\
\hline
Discrete Mathematics & -\\
 & \\
\hline
\end{tabular}
\section*{\underline{POSITIONS OF RESPONSIBILITY}}
\begin{itemize}
\item \textbf{Academic Mentor(MTH 101/MTH 102) \textit{(May‘15-Present)}}
	\begin{itemize}
	\item Worked with the core academic team to solve problems faced by academically weaker students in Mathematics.
	\item Took 3 institute level, and 6 hall level remedial classes throughout the year.
    \item Mentored 9 students at individual level to help them cope with the academic system of the institute .
	\end{itemize}
\item \textbf{Student Guide \textit{(July ‘15-Present)} }
	\begin{itemize}
	\item Helped and guided a group of 4 students under Counselling Service to acclimatize them in the new environment. 
	\item Helped in organizing a 6-day Orientation Program for UG Batch'15.
	\end{itemize}
\end{itemize}
\section*{\underline{PROJECTS UNDERTAKEN}}
\begin{itemize}
\item \textbf{Hand Gesture Recognition using IMU sensor \textit{(May ‘15-June '15)   Guide: Ayush Shakya}}
	\begin{itemize}
	\item Used orientation data namely pitch,roll and yaw received from the IMU sensor to successfully recognise 6 hand gestures.
	\item Performed basic operations on GUI by assigning different functions to different gestures.
    \item Mentored 9 students at individual level to help them cope with the academic system of the institute .
	\end{itemize}
\item \textbf{Mobile Crane(Course Project of Manufacturing Process I) \textit{ (July ‘15-Nov '15)   Guide: Mr.Anil Kumar Verma }}
	\begin{itemize}
	\item Constructed dynamic model of Mobile crane using various manufacturing processes like casting,brazing etc 
	\end{itemize}
\end{itemize}
\section*{\underline{TECHNICAL SKILLS}}
\begin{itemize}
\item \textbf{Programming languages}:  C,Python,git
\item \textbf{Tools}:  HTML,CSS,Latex 
\item \textbf{Operating system}: Windows, Linux 
\end{itemize}
\section*{\underline{EXTRA CURRICULAR ACTIVITIES}}
\begin{itemize}
\item Bagged 4th position among 24 teams in Electromania event of Takneek’14(Inter Hall Technical Competition) 
\item Received NCC training at 2-UP CTR Kanpur which involved rigorous physical training and various social activities
\item Performed in Dance Extravaganza'15 which is the annual Dance Showcase of Dance Club,IITK
\end{itemize}
\end{document}

