\documentclass[a4paper,12pt]{article}

\usepackage[a4paper, total={6in, 10in}]{geometry}
\usepackage{graphicx}
\usepackage[]{imakeidx}
\makeindex

\author{}
\date{}
\title{Brock Lesnar - Professional wrestling}

\begin{document}
\tableofcontents
\maketitle
\section{Introduction}
\textit{Brock Edward Lesnar}\cite{name} is an American professional wrestler and former amateur wrestler, professional American football player, and \index{mixed martial artist} who is currently signed to WWE.
\section{Accomplishments}
If you are a fan of this sport, it's quite hard to hate this man. There's no denying that Brock Lesnar is an absolute beast who is the most accomplished athlete in pro wrestling history. Lesnar is a four-time WWE (World Heavyweight) Champion, a former UFC Heavyweight Champion, and an NCAA Division I Heavyweight Wrestling Champion, making him the only person to have won a WWE championship, UFC championship, and NCAA championship in a career.\cite{wiki}\\
\begin{figure*}[h!]
	\begin{center}
		\includegraphics[width=0.7\columnwidth]{brock}
	\end{center}
        \label{fig:brock}
\end{figure*}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{Born} & \textbf{Residence} & \textbf{Occupation} & \textbf{Years active} & \textbf{Height}&\textbf{Weight}\\
\hline
July 12, 1977& Moosomin, & Professional & 2000 to 2007; & 6 ft 3 in&286 lb\\
(age 38)& Saskatchewan, Canada & wrestler & 2012–present & &(130 kg)\\
\hline
\end{tabular}
\end{center}

\section{My Favourite}
The special thing about Brock for me is that he is so dominant, that he just sends chills through everybody whenever is out there. Everybody thoroughly enjoys his presence, except for his opponents of course. Brock Lesnar is, in the words of his advocate \textit{index{Paul Heyman}}, "an unrepentant, uncaring god of retribution." He has nicknames that he has earned and that truly reflect his character - "The Anomaly","\index{The Beast (Incarnate)}","\index{The Conqueror}" and many more.\\
\begin{figure*}[h!]
	\begin{center}
		\includegraphics[width=0.7\columnwidth]{brock2}
	\end{center}
        \label{fig:brock2}
\end{figure*}

From the day he debuted in wrestling industry he have had one of the greatest impacts on the platform. He was one of the few atheletes I loved since my childhood and it has only increased with all this time. In the sports entertainment industry WWE, he is the only man to defeat The Undertaker at wrestlemania breaking his undefeated streak of 21-0. He is truly an once in a lifetime athelete and trust me when I say this, you don't ever want to be his opponent.
\bibliographystyle{plain}
\bibliography{lesnar}
\printindex
\end{document}